<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45061,6893063889" ReportOptions.Description.Text="" ReportOptions.LastChange="45065,6858323495" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DataSetPesqCompra" DataSetName="frxDBCompra"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="162,51979" Left="0" Top="249,44898" Width="718,1107" Condition="frxDBCompra.&#34;COMPRA_ID&#34;" KeepTogether="True">
      <TfrxMemoView Name="frxDBCompraUSUARIO_NOME" IndexTag="1" AllowVectorExport="True" Left="619,84292" Top="75,5906" Width="90,70872" Height="18,89765" DataField="USUARIO_NOME" DataSet="DataSetPesqCompra" DataSetName="frxDBCompra" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBCompra.&#34;USUARIO_NOME&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="563,14997" Top="75,5906" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Usuário:"/>
      <TfrxMemoView Name="frxDBCompraCOMPRA_CADASTRO" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="75,5906" Width="359,05535" Height="18,89765" DataField="COMPRA_CADASTRO" DataSet="DataSetPesqCompra" DataSetName="frxDBCompra" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBCompra.&#34;COMPRA_CADASTRO&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="136,06308" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Produto:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="249,44898" Top="136,06308" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Quantidade:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="495,11843" Top="136,06308" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor Total:"/>
      <TfrxMemoView Name="frxDBCompraCOMPRA_ID" IndexTag="1" AllowVectorExport="True" Left="661,41775" Top="94,48825" Width="49,13389" Height="18,89765" DataField="COMPRA_ID" DataSet="DataSetPesqCompra" DataSetName="frxDBCompra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBCompra.&#34;COMPRA_ID&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="566,9295" Top="94,48825" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Código do Pedido:"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="434,64595" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DataSetPesqCompra" DataSetName="frxDBCompra" RowCount="0">
      <TfrxMemoView Name="frxDBCompraPRODUTO_DESCRICAO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="241,88992" Height="18,89765" DataField="PRODUTO_DESCRICAO" DataSet="DataSetPesqCompra" DataSetName="frxDBCompra" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBCompra.&#34;PRODUTO_DESCRICAO&#34;]"/>
      <TfrxMemoView Name="frxDBCompraCOMPRA_PRODUTO_TOTAL_ITEM" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="495,11843" Top="0" Width="222,99227" Height="18,89765" DataSet="DataSetPesqCompra" DataSetName="frxDBCompra" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="R$ [frxDBCompra.&#34;COMPRA_PRODUTO_TOTAL_ITEM&#34;]"/>
      <TfrxMemoView Name="frxDBCompraCOMPRA_PRODUTO_QTDE" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="241,88992" Top="0" Width="253,22851" Height="18,89765" DataField="COMPRA_PRODUTO_QTDE" DataSet="DataSetPesqCompra" DataSetName="frxDBCompra" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBCompra.&#34;COMPRA_PRODUTO_QTDE&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-33" Font.Name="Arial" Font.Style="0" Height="170,07885" Left="0" ParentFont="False" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="170,07885" Top="56,69295" Width="370,39394" Height="49,13389" Font.Charset="1" Font.Color="0" Font.Height="-33" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório de Compras"/>
    </TfrxReportTitle>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="105,82684" Left="0" Top="514,01608" Width="718,1107">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="491,3389" Top="64,25201" Width="219,21274" Height="41,57483" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total: [SUM(&#60;frxDBCompra.&#34;COMPRA_PRODUTO_TOTAL_ITEM&#34;&#62;,MasterData1,2)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
