<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45043,7120190972" ReportOptions.Description.Text="" ReportOptions.LastChange="45044,3617426736" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DataSetPesqFornecedor" DataSetName="frxDBFornecedores"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="283,46475" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DataSetPesqFornecedor" DataSetName="frxDBFornecedores" RowCount="0">
      <TfrxMemoView Name="frxDBUsuariosUSUARIO_ID" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="7,55906" Width="264,5671" Height="18,89765" DataField="FORNECEDOR_EMAIL" DataSet="DataSetPesqFornecedor" DataSetName="frxDBFornecedores" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBFornecedores.&#34;FORNECEDOR_EMAIL&#34;]"/>
      <TfrxMemoView Name="frxDBClientesCLIENTE_ID" IndexTag="1" AllowVectorExport="True" Left="0" Top="7,55906" Width="109,60637" Height="18,89765" DataField="FORNECEDOR_ID" DataSet="DataSetPesqFornecedor" DataSetName="frxDBFornecedores" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBFornecedores.&#34;FORNECEDOR_ID&#34;]"/>
      <TfrxMemoView Name="frxDBClientesCLIENTE_TELEFONE" IndexTag="1" AllowVectorExport="True" Left="109,60637" Top="7,55906" Width="117,16543" Height="18,89765" DataField="FORNECEDOR_NOME" DataSet="DataSetPesqFornecedor" DataSetName="frxDBFornecedores" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBFornecedores.&#34;FORNECEDOR_NOME&#34;]"/>
      <TfrxMemoView Name="frxDBClientesCLIENTE_ENDERECO" IndexTag="1" AllowVectorExport="True" Left="491,3389" Top="7,55906" Width="219,21274" Height="18,89765" DataField="FORNECEDOR_CNPJ" DataSet="DataSetPesqFornecedor" DataSetName="frxDBFornecedores" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBFornecedores.&#34;FORNECEDOR_CNPJ&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="Titulo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="147,40167" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Relatório de Fornecedores - Sintético "/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="188,9765" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="7,55906" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="109,60637" Top="7,55906" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="226,7718" Top="7,55906" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Email"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="491,3389" Top="7,55906" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
