<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45043,7120190972" ReportOptions.Description.Text="" ReportOptions.LastChange="45044,305728669" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DataSetPesqUsuario" DataSetName="frxDBUsuarios"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="272,12616" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DataSetPesqUsuario" DataSetName="frxDBUsuarios" RowCount="0">
      <TfrxMemoView Name="frxDBUsuariosUSUARIO_ID" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="7,55906" Width="196,53556" Height="18,89765" DataField="USUARIO_ID" DataSet="DataSetPesqUsuario" DataSetName="frxDBUsuarios" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBUsuarios.&#34;USUARIO_ID&#34;]"/>
      <TfrxMemoView Name="frxDBUsuariosUSUARIO_NOME" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="196,53556" Top="7,55906" Width="211,65368" Height="18,89765" DataField="USUARIO_NOME" DataSet="DataSetPesqUsuario" DataSetName="frxDBUsuarios" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBUsuarios.&#34;USUARIO_NOME&#34;]"/>
      <TfrxMemoView Name="frxDBUsuariosUSUARIO_TIPO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="408,18924" Top="7,55906" Width="120,94496" Height="18,89765" DataField="USUARIO_TIPO" DataSet="DataSetPesqUsuario" DataSetName="frxDBUsuarios" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBUsuarios.&#34;USUARIO_TIPO&#34;]"/>
      <TfrxMemoView Name="frxDBUsuariosUSUARIO_CADASTRO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="529,1342" Top="7,55906" Width="188,9765" Height="18,89765" DataField="USUARIO_CADASTRO" DataSet="DataSetPesqUsuario" DataSetName="frxDBUsuarios" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBUsuarios.&#34;USUARIO_CADASTRO&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="Titulo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="147,40167" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Relatório de Usuários - Sintético "/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="188,9765" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="196,53556" Top="0" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="408,18924" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tipo"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="529,1342" Top="0" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cadastro"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
