<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45043,7120190972" ReportOptions.Description.Text="" ReportOptions.LastChange="45133,721115" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DataSetPesqFornecedor" DataSetName="frxDBFornecedores"/>
    <item DataSet="DataSetPesqProdutoFornecedor" DataSetName="frxDBProdutosFornecedor"/>
    <item DataSet="DataSetPesqUsuario" DataSetName="frxDBUsuarios"/>
  </Datasets>
  <Variables>
    <item Name=" Minhas Variaveis"/>
    <item Name="vVariavel"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="196,53556" Left="0" Top="143,62214" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DataSetPesqFornecedor" DataSetName="frxDBFornecedores" PrintIfDetailEmpty="True" RowCount="0">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="18,89765" Top="52,91342" Width="680,3154" Height="124,72449" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="frxDBFornecedoresFORNECEDOR_ENDERECO" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="30,23624" Top="143,62214" Width="241,88992" Height="22,67718" DataSet="DataSetPesqFornecedor" DataSetName="frxDBFornecedores" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBFornecedores.&#34;FORNECEDOR_ENDERECO&#34;],"/>
      <TfrxMemoView Name="frxDBFornecedoresFORNECEDOR_BAIRRO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="321,26005" Top="143,62214" Width="136,06308" Height="22,67718" DataSet="DataSetPesqFornecedor" DataSetName="frxDBFornecedores" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBFornecedores.&#34;FORNECEDOR_BAIRRO&#34;],"/>
      <TfrxMemoView Name="frxDBFornecedoresFORNECEDOR_NUMERO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="272,12616" Top="143,62214" Width="49,13389" Height="22,67718" DataSet="DataSetPesqFornecedor" DataSetName="frxDBFornecedores" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" [frxDBFornecedores.&#34;FORNECEDOR_NUMERO&#34;],"/>
      <TfrxMemoView Name="frxDBFornecedoresFORNECEDOR_UF" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="638,74057" Top="143,62214" Width="45,35436" Height="22,67718" DataSet="DataSetPesqFornecedor" DataSetName="frxDBFornecedores" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBFornecedores.&#34;FORNECEDOR_UF&#34;]."/>
      <TfrxMemoView Name="frxDBFornecedoresFORNECEDOR_CIDADE" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="544,25232" Top="143,62214" Width="94,48825" Height="22,67718" DataSet="DataSetPesqFornecedor" DataSetName="frxDBFornecedores" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBFornecedores.&#34;FORNECEDOR_CIDADE&#34;],"/>
      <TfrxMemoView Name="frxDBFornecedoresFORNECEDOR_NOME" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="26,45671" Top="71,81107" Width="238,11039" Height="22,67718" DataField="FORNECEDOR_NOME" DataSet="DataSetPesqFornecedor" DataSetName="frxDBFornecedores" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBFornecedores.&#34;FORNECEDOR_NOME&#34;]"/>
      <TfrxMemoView Name="frxDBFornecedoresFORNECEDOR_CNPJ" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="264,5671" Top="71,81107" Width="181,41744" Height="22,67718" DataField="FORNECEDOR_CNPJ" DataSet="DataSetPesqFornecedor" DataSetName="frxDBFornecedores" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBFornecedores.&#34;FORNECEDOR_CNPJ&#34;]"/>
      <TfrxMemoView Name="frxDBFornecedoresFORNECEDOR_CEP" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="457,32313" Top="143,62214" Width="86,92919" Height="22,67718" DataSet="DataSetPesqFornecedor" DataSetName="frxDBFornecedores" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBFornecedores.&#34;FORNECEDOR_CEP&#34;],"/>
      <TfrxMemoView Name="frxDBFornecedoresFORNECEDOR_EMAIL" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="26,45671" Top="98,26778" Width="691,65399" Height="18,89765" DataField="FORNECEDOR_EMAIL" DataSet="DataSetPesqFornecedor" DataSetName="frxDBFornecedores" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBFornecedores.&#34;FORNECEDOR_EMAIL&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="Titulo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="64,25201" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo3" Align="baWidth" AllowVectorExport="True" Left="0" Top="7,55906" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório de Fornecedores"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="563,14997" Top="45,35436" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="642,5201" Top="45,35436" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="vVariavel" IndexTag="1" AllowVectorExport="True" Left="453,5436" Top="45,35436" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[vVariavel]"/>
    </TfrxReportTitle>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="427,08689" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DataSetPesqProdutoFornecedor" DataSetName="frxDBProdutosFornecedor" RowCount="0">
      <TfrxMemoView Name="frxDBProdutosFornecedorPRODUTO_DESCRICAO" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="37,7953" Top="3,77953" Width="457,32313" Height="22,67718" DataField="PRODUTO_DESCRICAO" DataSet="DataSetPesqProdutoFornecedor" DataSetName="frxDBProdutosFornecedor" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="[frxDBProdutosFornecedor.&#34;PRODUTO_DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo5" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="495,11843" Top="3,77953" Width="102,04731" Height="22,67718" DataSet="DataSetPesqProdutoFornecedor" DataSetName="frxDBProdutosFornecedor" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="[frxDBProdutosFornecedor.&#34;PRODUTO_ESTOQUE&#34;]"/>
      <TfrxMemoView Name="Memo7" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="597,16574" Top="3,77953" Width="83,14966" Height="22,67718" DataSet="DataSetPesqProdutoFornecedor" DataSetName="frxDBProdutosFornecedor" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="4" ParentFont="False" Text="[frxDBProdutosFornecedor.&#34;PRODUTO_UNIDADE&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="362,83488" Width="718,1107">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="30,23624" Top="0" Width="370,39394" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Produtos:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="476,22078" Top="0" Width="132,28355" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Quantidade:"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
